#
# Sample configuration for gateway
#

debug 0
mode gateway
network network777
port /dev/ttyUSB3 9600
retries 5
retry_timeout 2
pause_idle 10
pause_error 10

node node01 pass1234
node node02 pass2345
node node03 pass3456
