# Sample configuration for gateway

debug 1
mode gateway
network network1234
port /dev/ttyUSB5 9600
retries 2
retry_timeout 2
pause_idle 10
pause_error 10
node node01 pass1234-1
node node02 pass1234-2
node node03 pass1234-3
